# dubbo-demo

doc/: doc.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/org/example/: DubboConsumberApplication.java
dubbo-consumer/src/main/java/org/example/controller/: UserController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/example/service/: UserService.java
dubbo-interface/src/main/resources/: application.yaml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/org/example/: DubboProviderApplication.java
dubbo-provider/src/main/java/org/example/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
